[0m[[0m[0mdebug[0m] [0m[0mPackaging H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\gestionportefeuille_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddAssetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\AddAssetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddAssetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\AddAssetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\AuthRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\AuthRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\AuthRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\AuthRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\DatabaseService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\DatabaseService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\FinnhubService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinnhubService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\FinnhubService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\LoginResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\LoginResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarketCache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\MarketCache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarketCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\MarketCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarketData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\MarketData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarketData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\MarketData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarketRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\MarketRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarketRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\MarketRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Portfolio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\Portfolio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Portfolio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\Portfolio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\PortfolioRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\PortfolioRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\PortfolioRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortfolioRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\PortfolioRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceHistoryEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\PriceHistoryEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceHistoryEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\PriceHistoryEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\StockPrice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StockPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\StockPrice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\Rwindows\Akka-main\gestion-portefeuille-backend\target\scala-2.13\classes\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
